This is where I practice socket programming.
============================================
- client.exe is a HTTP Web clinet implemented by socket.

How to Compile
==============
Windows(MinGW): mingw32-make

Linux:          make